<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Konkurset</title>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Konkursi</th>
          <th>Data e publikimit</th>
          <th>Data e mbylljes</th>
          <th>Numri i personave qe kane aplikuar</th>
          <th>Apliko tani!</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
  </table>
  </body>
</html>
